body {
  background-color: rgb(236, 245, 155);
  background-image: url("images/cute.jpeg");
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 300px;
  background-attachment: fixed;
}

.weatherBox {
  margin: auto;
  width: 60%;
  border: none;
  padding-left: 600px;
  padding-bottom: 50px;
  text-align: center;

}



div a:visited {
  background-color: pink;
}

div a:hover {
  background-color: lightgreen;
}



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.containerForCard {
  padding: 2px 8px;
}

.containerForCard p {
  font-size: 20px;
  color: pink;
}


.containerForCard h4 {
  font-size: 20px;
  color: pink;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 200px;
}

.grid-container1 {
  display: grid;
  grid-template-columns: auto 50% auto;
  padding: 200px;
}



.grid-item2 {
  background-color: rgb(236, 245, 155);
  border-style: hidden;
  padding: 20px;
  font-size: 20px;
  text-align: left;
  color: black
}

.grid-item.item1 {
  grid-area: footer;
}



.grid-item {
  background-color: rgb(236, 245, 155);
  border-style: hidden;
  padding: 20px;
  font-size: 50px;
  text-align: center;
  color: lightpink
}

.grid-item.material-icons {
  font-size: 300px;
  color: pink
}


.column {
  float: left;
  width: 48%;
  padding: 5px;
  text-align: center;
  vertical-align: middle;
}

.column1_3 {
  float: left;
  width: 50%;
  padding: 15px;
  text-align: center;
  vertical-align: middle;
}

.column1_2 {
  float: left;
  width: 45%;
  padding: 15px;
  text-align: center;
  vertical-align: middle;
}

.column_1 {
  float: left;
  width: 100%;
  padding: 15px;
  text-align: center;
  vertical-align: baseline;
}

div h2 {
  text-align: center;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(240, 120, 166);
}

li.nav {
  float: left;
}

li.nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.nav a:hover {
  background-color: #111;
}

h1 {
  font: 400 60px/0.8 'Cookie', Helvetica, sans-serif;
  text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.1);
  color: pink;
  text-align: center;
}

h2 {
  font: 400 35px/1.2 'Merienda One', Helvetica, sans-serif;
  color: pink;
  text-shadow: 3px 3px 3px #fff;
  color: pink;
  text-align: justify;
}

h3 {
  font: 400 40px/1.2 'Merienda One', Helvetica, sans-serif;
  color: pink;
  text-shadow: 3px 3px 3px #fff;
  color: pink;
  text-align: justify;
}
h5{
  font-size: 20px;
  color: blue;
}

p {
  font: 400 30px/1.2 'Merienda One', Helvetica, sans-serif;
  color: rgba(0, 0, 0, 0.7);
  text-shadow: 3px 3px 3px #fff;
}

ul li {
  font: 400 30px/1.2 'Merienda One', Helvetica, sans-serif;
  color: rgba(0, 0, 0, 0.7);
  text-shadow: 3px 3px 3px #fff;
}


ol {
  list-style-type: circle;
}


footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 120%;
  background-color: pink;
  color: white;
  text-align: center;
}

tr:nth-child(even) {
  width: 100%;
  background-color: rgb(236, 148, 148)
}

table.center {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
}

th,
td {
  padding: 5px;
  text-align: left;
}

.screct {
  background-color: pink;
  border: 2px solid white;
  border-radius: 6px;
  padding: 2px;
  width: 120%;
}

.contactList {
  font-size: 30px;
}

.grid-container4 {
  display: grid;
  grid-template-columns: auto  ;
  background-color: pink;
  padding: 50px;
}
.grid-item4 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  color: lightskyblue;
  text-align: center;

}
.grid-item5 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  color: lightskyblue;
  text-align: center;
}


/* On screens that are 992px wide or less, the background color is blue */
@media screen and (max-width: 992px) {
  body {
    background-color: rgb(105, 238, 176);
    color: grey;
  }

  nav a {
    color: grey;
  }

  h1 {
    color: grey;
  }

  h2 {
    color: grey;
  }

  h3 {
    color: grey;
  }
  h5 {
    color: grey;
  }


  footer {
    color: grey;
  }

  /* For mobile phones: */
  [class*="col"] {
    width: 100%;
  }

  div.screct {
    display: none;
  }
  img{
    width: 100%;
    height: auto;
  }
  video {
    width: 100%;
    height: auto;
  }
  
  .grid-container {
    flex-direction: column;
    width: 100%;
    height: auto;
  }
 .container{
  width: 100%;
  height: auto;
 }

  
  .grid-container1 {
    flex-direction: column;
    width: 100%;
    height: auto;
  
  }
  .grid-container4 {
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: transparent;
  }

  .grid-item2 {
    background-color: transparent;
    border-style: hidden;
    padding: 20px;
    
    font-size: x-small;
    text-align: left;
    color: black;
  }
  
  .grid-item.item1 {
    grid-area: footer;
    font-size: x-small;
    text-align: left;
    color: black;
    
  }
  
  .grid-item {
    background-color: transparent;
    border-style: hidden;
    padding: 20px;
    
    text-align: left;
    color: black;
    font-size: x-small;
  }

  .weatherBox {
    width: 100%;
    height: auto;
    padding: 20px;
  }
 
}





/* On screens that are 600px wide or less, the background color is olive */
@media screen and (max-width: 600px) {
  body {
    background-color: rgb(105, 188, 236);
    color: yellow;
  }

  nav a {
    color: yellow;
  }

  h1 {
    color: yellow;
  }

  h2 {
    color: yellow;
  }

  h3 {
    color: yellow;
  }
  h5 {
    color: yellow;
  }
  

  footer {
    color: yellow;
  }

  /* For mobile phones: */
  [class*="col"] {
    width: 100%;
  }

  div.screct {
    display: none;
  }

  img{
    
    width: 100%;
    height: auto;
  }
  video {
    width: 100%;
    height: auto;
  }
  
  .grid-container {
    flex-direction: column;
    width: 100%;
    height: auto;
  }

 
  
  .grid-container1 {
    flex-direction: column;
    width: 100%;
    height: auto;
  
  }
  .grid-container4 {
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: transparent;
  }

  .grid-item2 {
    background-color: transparent;
    border-style: hidden;
    padding: 20px;
    
    font-size: x-small;
    text-align: left;
    color: black;
  }
  
  .grid-item.item1 {
    grid-area: footer;
    font-size: x-small;
    text-align: left;
    color: black;
    
  }
  
  .grid-item {
    background-color: transparent;
    border-style: hidden;
    padding: 20px;
    
    text-align: left;
    color: black;
    font-size: x-small;
  }

  .weatherBox {
    width: 100%;
    height: auto;
    padding: 20px;
  }
  
}